
server.port=80

############ mysql-开始 ###########
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useServerPrepStmts=true&jdbcCompliantTruncation=false
jdbc.username=root
jdbc.password=root
############ mysql-结束 ###########